#FROM registry.conexo.mx/kaxtli/debian-minbase
#FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
RUN echo deb http://deb.debian.org/debian/ bookworm main contrib non-free > /etc/apt/sources.list 

#FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN \
 apt update ; \
 apt install -y systemd-sysv systemd  dbus dbus-user-session  \

 # Rodeo: Las variables para desactivar tty no tienen efecto
# Mecanismo anterior
 && for t in 1 2 3 4 5 6 ; do systemctl mask getty@tty${t} ; done \

# Mecanismo nuevo
 && systemctl mask system-autovt.slice




# tell systemd that it is in docker (it will check for the container env)
# https://systemd.io/CONTAINER_INTERFACE/
#ENV container docker
#ENV container podman
#https://www.freedesktop.org/software/systemd/man/systemd-getty-generator.html
ENV SYSTEMD_GETTY_AUTO false


CMD [ "/sbin/init" ]

# podman build -t registry.conexo.mx/kaxtli/debian-systemd

